.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-close-black-18dp-2-1 {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-email-black-18dp-1 {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.icon-icon-check {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.icon-icon-send {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-person-black-18dp-1 {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.icon-phone-black-18dp-1 {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}
.icon-icons {
  width: 32px;
  height: 32px;
  background-position: -288px 0;
}

